spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - WeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/weblog
spring.datasource.username=postgres
spring.datasource.password=8992
spring.jpa.hibernate.ddl-auto=update